{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WaveSimulation",
	"Description": "Wave Simulation",
	"Category": "Other",
	"CreatedBy": "LiSiqi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WaveSimulation",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"ShaderDirectory": "Shaders"
		}
	]
}